##### ##### ##### ##### ##### Business layer ##### ##### ##### ##### #####

# Banner Setting
spring.main.banner-mode=off

# WebApplication Type Setting
spring.main.web-application-type=servlet

# Root Context Path Setting
server.servlet.context-path=/

# last updated : 8090 

# Server Port Setting
server.port=8090

# DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.100.137:1433;databaseName=CalsBBS
spring.datasource.username=CalsBBS
spring.datasource.password=cals5222

# Mybatis Setting
mybatis.type-aliases-package=com.calscorps.homepage.common.pojo
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Console enable color
spring.output.ansi.enabled=always 

# Session Timeout Setting 6 hour
server.servlet.session.timeout=360m





##### ##### ##### ##### ##### Presentation layer ##### ##### ##### ##### #####

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

# Logging Setting
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
